# blog-parent

./: pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/kang/blog/admin/: AdminApp.java
blog-admin/src/main/java/com/kang/blog/admin/config/: MyBatisPlusConfig.java  (+1 more)
blog-admin/src/main/resources/: application.properties
blog-admin/src/main/resources/static/: login.html
blog-admin/src/main/resources/static/css/: login_style.css  style.css
blog-admin/src/main/resources/static/js/: handlebars.js  main.js  moment-with-locales.js  spin.js  version.js
blog-admin/src/main/resources/static/pages/: main.html  permission.html
blog-admin/src/main/resources/static/plugins/quill/examples/: snow.html
blog-admin/src/main/resources/static/plugins/select2/: README.md
blog-api/: pom.xml
blog-api/src/main/java/com/kang/blog/: BlogAPP.java  CodeGenerator.java
blog-api/src/main/java/com/kang/blog/config/: IdGenerator.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMVCConfig.java
blog-api/src/main/java/com/kang/blog/controller/: AdminController.java  AdminPermissionController.java  ArticleBodyController.java  ArticleController.java  ArticleTagController.java  CategoryController.java  CommentController.java  LoginController.java  PermissionController.java  RegisterController.java  SysLogController.java  SysUserController.java  TagController.java  TestController.java  UploadController.java
blog-api/src/main/java/com/kang/blog/entity/: Admin.java  AdminPermission.java  Article.java  ArticleBody.java  ArticleTag.java  Category.java  Comment.java  Permission.java  SysLog.java  SysUser.java  Tag.java
blog-api/src/main/java/com/kang/blog/handler/: AllExceptionHandler.java  LoginInterceptor.java
blog-api/src/main/java/com/kang/blog/mapper/: AdminMapper.java  AdminPermissionMapper.java  ArticleBodyMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  PermissionMapper.java  SysLogMapper.java  SysUserMapper.java  TagMapper.java
blog-api/src/main/java/com/kang/blog/service/: AdminPermissionService.java  AdminService.java  ArticleBodyService.java  ArticleService.java  ArticleTagService.java  CategoryService.java  CommentService.java  LoginService.java  PermissionService.java  SysLogService.java  SysUserService.java  TagService.java  ThreadService.java  UploadService.java
blog-api/src/main/java/com/kang/blog/utils/: ErrorCode.java  HttpContextUtils.java  IpUtils.java  JWTUtils.java  JWT_Utils.java  MD5_Utils.java  QiniuUtils.java  R.java  Result.java  UserThreadLocal.java  entityListToVOList.java
blog-api/src/main/java/com/kang/blog/vo/: ArticleBodyVo.java  ArticleMessage.java  ArticleVo.java  CategoryVo.java  CommentVo.java  ErrorCode.java  LoginUserVo.java  R.java  Result.java  TagVo.java  UserVo.java
blog-api/src/main/resources/: application-prod.properties  application.properties
(+45 files in other folders)
