server.port=8888
spring.application.name=mszu_blog


#\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://192.168.17.130:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_
mybatis-plus.mapper-locations=classpath:com/kang/blog/mapper/xml/*.xml

#redis
spring.redis.host=192.168.17.130
spring.redis.port=6379

#qiniuyun(\u4E03\u725B\u4E91)
qiniu.ACCESS_KEY=v3Yci9IPPHbcQXwVMUoVwE4OoOjsMjtrWKnP6khr
qiniu.SECRET_KEY=DMulkZyBIjBetEusdmV-cRwHi06UDETXRNiP9iJ2
qiniu.bucketname=mszl-blog1234

#\u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=20MB
#\u5355\u6B21\u4E0A\u4F20\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=2MB